# \uc2a4\ucf00\uc904
# mode : dev(\uac1c\ubc1c), real(\uc6b4\uc601)
mode=dev

# \uc2a4\ucf00\uc904 \uc2dc\uac04
schedule.addSendForBatch.time=${schedule.${mode}.addSendForBatch.time}
schedule.addSendTarget.time=${schedule.${mode}.addSendTarget.time}
schedule.sendMessages.time=${schedule.${mode}.sendMessages.time}

# \uac1c\ubc1c
schedule.dev.addSendForBatch.time=0 0 3 * * ?
schedule.dev.addSendTarget.time=0 0 3 * * ?
schedule.dev.sendMessages.time=0 0 3 * * ?

# \uc6b4\uc601
schedule.real.addSendForBatch.time=*/60 * * * * *
schedule.real.addSendTarget.time=*/30 * * * * *
schedule.real.sendMessages.time=*/15 * * * * *

 
