# DB 정보

#MySQL
#db.driver=core.log.jdbc.driver.MysqlDriver
db.driver=org.mariadb.jdbc.Driver

# 개발 DB
db.url=ENC(g2VI7IOgtcdjmYR/gILJjmkYWygoDmQMnL/9Hn2Z2KfOm8mfawr6+uD93e8i1AeQnqligInYoj0=)
db.username=ENC(gYasg/HBgmAbtB9DFtxYQw==)
db.password=ENC(hlnuygWKTfaGDczcsGaCYLyXrATr4onh)
