# 게시판 설정 정보


# 페이징 명
board.paging.first		= <img src="/images/common/btn_prev_end.gif" alt="\ucc98\uc74c">
board.paging.prev		= <img src="/images/common/btn_prev.gif" alt="\uc774\uc804">
board.paging.next		= <img src="/images/common/btn_next.gif" alt="\ub2e4\uc74c">
board.paging.last		= <img src="/images/common/btn_next_end.gif" alt="\ub9c8\uc9c0\ub9c9">

# 이력
board.board.boardList.cntPerPage		= 10

