# DB 정보

#MySQL
#db.driver=core.log.jdbc.driver.MysqlDriver
db.driver=com.mysql.jdbc.Driver

# 개발 DB
db.url=ENC(9MvN+1U3c65kl7qCEIthxZMUhxmkaQJFPsa+LjDcgtWyjW/NyWtrd06UdjS0XnAx)
db.username=ENC(55TyBRckMH7w4UFxHjBGJQ==)
db.password=ENC(z3H0SM72UV87nWJa8F1BGPyb6VG8nWJN)
