# 서비스
service.mode = dev

# 운영
service.localhost.domain.real = http://ump.congnavi.com

# 개발
service.localhost.domain.dev = http://localhost

# Message Main Key
service.msg.mainKey = msg

# GCM API Key
service.gcm.apiKey = AIzaSyDMAUNd9kNPBPmWf2xrrvnDXi-TPGjEdB8

# APNS Certificate Password
service.apns.certificatePw = EE8FF39A23EA44001240B81EC673E752

# APNS 운영/개발 여부
service.apns.isReal = false
