<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>cs_property</short-name>

	<function>
		<description>
			<![CDATA[
			프라퍼티 파일에서 키에 해당하는 값을 반환
			]]>
		</description>
		<name>getProperty</name>
		<function-class>com.cosquare.cstl.functions.Property</function-class>
		<function-signature>java.lang.String getProperty(java.lang.String, java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_property:getProperty('propertyName','propertyKey')}
			]]>
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			프라퍼티 파일에서 키에 해당하는 값을 반환 (에러 발생시 기본값을 반환)
			]]>
		</description>
		<name>getPropertyInt</name>
		<function-class>com.cosquare.cstl.functions.Property</function-class>
		<function-signature>java.lang.String getPropertyInt(java.lang.String, java.lang.String, int)</function-signature>
		<example>
			<![CDATA[
			${cs_property:getPropertyInt('propertyName','propertyKey',0)}
			]]>
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			키에 해당하는 값을 반환 (에러 발생시 기본값을 반환)
			]]>
		</description>
		<name>getPropertyBoolean</name>
		<function-class>com.cosquare.cstl.functions.Property</function-class>
		<function-signature>java.lang.String getPropertyBoolean(java.lang.String, java.lang.String, boolean)</function-signature>
		<example>
			<![CDATA[
			${cs_property:getPropertyBoolean('propertyName','propertyKey',true)}
			]]>
		</example>
	</function>
</taglib> 