<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>cs_uri</short-name>

	<function>
		<description>
			<![CDATA[
			체크할 문자열이 현재 RequestURI에 포함되어 있는지 여부를 반환한다.
			]]>
		</description>
		<name>contains</name>
		<function-class>com.cosquare.cstl.functions.Uri</function-class>
		<function-signature>java.lang.String contains(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_uri:contains(pageContext.request,'/notice/notice_list')}
			]]>
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			 체크할 문자열이 현재 RequestURI와 일치하는지 반환한다.
			 ]]>
		</description>
		<name>contentEquals</name>
		<function-class>com.cosquare.cstl.functions.Uri</function-class>
		<function-signature>java.lang.String contentEquals(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_uri:contentEquals(pageContext.request, "/notice/notice_list")}
			]]>
		</example>
	</function>
</taglib> 