<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>cs_url</short-name>

	<function>
		<description>
			<![CDATA[
			URL 인코딩 (UTF-8 기본)
			]]>
		</description>
		<name>encodeUTF8</name>
		<function-class>com.cosquare.cstl.functions.Url</function-class>
		<function-signature>java.lang.String encodeUTF8(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_url:encode('인코딩이 필요한 텍스트')}
			]]>
		</example>
	</function>
	
	<function>
		<description>
			<![CDATA[
			URL 인코딩
			]]>
		</description>
		<name>encode</name>
		<function-class>com.cosquare.cstl.functions.Url</function-class>
		<function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_url:encode('인코딩이 필요한 텍스트')}
			]]>
		</example>
	</function>
	
	<function>
		<description>
			<![CDATA[
			URL 디코딩  (UTF-8 기본)
			]]>
		</description>
		<name>decodeUTF8</name>
		<function-class>com.cosquare.cstl.functions.Url</function-class>
		<function-signature>java.lang.String decodeUTF8(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_url:decode('디코딩이 필요한 텍스트')}
			]]>
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			URL 디코딩
			]]>
		</description>
		<name>decode</name>
		<function-class>com.cosquare.cstl.functions.Url</function-class>
		<function-signature>java.lang.String decode(java.lang.String, java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs_url:decode('디코딩이 필요한 텍스트')}
			]]>
		</example>
	</function>
</taglib> 