<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>cs</short-name>

	<function>
		<description>
			<![CDATA[
			줄바꿈(\n)을 &lt;br/&gt; 태그로 치환한다.
			]]>
		</description>
		<name>replaceLineToBr</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String replaceLineToBr(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs:replaceLineToBr(content)}
			]]>
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			줄바꿈(\n)을 제거한다.
			]]>
		</description>
		<name>removeLine</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String removeLine(java.lang.String)</function-signature>
		<example>
			${cs:removeLine(content)}
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			특수문자로 변환된 문자열을 제거한다. (개행문자 포함)
			제거되는 문자열 : \n &amp; &apos; &quot; &lt; &gt; &lsquo; &rsquo; &middot;
			]]>
		</description>
		<name>removeAllEscString</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String removeAllEscString(java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs:removeAllEscString(content)}
			]]>
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			특수문자로 변환된 문자열을 제거한다. (개행문자 제외)
			제거되는 문자열 : &amp; &apos; &quot; &lt; &gt; &lsquo; &rsquo; &middot;
			]]>
		</description>
		<name>removeAllEscStringExceptLine</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String removeAllEscStringExceptLine(java.lang.String, boolean)</function-signature>
		<example>
			${cs:removeAllEscStringExceptLine(content,false)}
		</example>
	</function>

	<function>
		<description>
			<![CDATA[
			프라퍼티 파일에서 키에 해당하는 값을 반환
			]]>
		</description>
		<name>getProperty</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String getProperty(java.lang.String, java.lang.String)</function-signature>
		<example>
			<![CDATA[
			${cs:getProperty('propertyName','propertyKey')}
			]]>
		</example>
	</function>
	
	<function>
		<description>
			<![CDATA[
			프라퍼티 파일에서 키에 해당하는 값을 반환
			]]>
		</description>
		<name>getPropertyInt</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String getPropertyInt(java.lang.String, java.lang.String, int)</function-signature>
		<example>
			<![CDATA[
			${cs:getPropertyInt('propertyName','propertyKey',0)}
			]]>
		</example>
	</function>
	
	<function>
		<description>
			<![CDATA[
			키에 해당하는 값을 반환 (에러 발생시 기본값을 반환)
			]]>
		</description>
		<name>getPropertyBoolean</name>
		<function-class>com.cosquare.tld.functions.Functions</function-class>
		<function-signature>java.lang.String getPropertyBoolean(java.lang.String, java.lang.String, boolean)</function-signature>
		<example>
			<![CDATA[
			${cs:getPropertyBoolean('propertyName','propertyKey',true)}
			]]>
		</example>
	</function>
</taglib> 